<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_refresh"
          android:icon="@drawable/action_refresh"
          android:title="@string/action_refresh"
          support:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
          android:icon="@drawable/action_settings"
          android:title="@string/action_settings"
          support:showAsAction="ifRoom" />

</menu>
